<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<title>Vacancies &#8212; OSMA</title>
<style>
    .spoontalk-social {
        color: white !important;
        text-align: center !important;
        margin-bottom: px;
        border-radius: %;
        background:;
    }

    .alignment {
        text-align:;
    }
</style>
<link rel="stylesheet" id="wp-block-library-css" href="index_files/style.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
    body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
        --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
        --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
        --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
        --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
        --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
        --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
        --wp--preset--duotone--dark-grayscale: url('/web/20220811093820im_/https://os-ma.net/?page_id=127#wp-duotone-dark-grayscale');
        --wp--preset--duotone--grayscale: url('/web/20220811093820im_/https://os-ma.net/?page_id=127#wp-duotone-grayscale');
        --wp--preset--duotone--purple-yellow: url('/web/20220811093820im_/https://os-ma.net/?page_id=127#wp-duotone-purple-yellow');
        --wp--preset--duotone--blue-red: url('/web/20220811093820im_/https://os-ma.net/?page_id=127#wp-duotone-blue-red');
        --wp--preset--duotone--midnight: url('/web/20220811093820im_/https://os-ma.net/?page_id=127#wp-duotone-midnight');
        --wp--preset--duotone--magenta-yellow: url('/web/20220811093820im_/https://os-ma.net/?page_id=127#wp-duotone-magenta-yellow');
        --wp--preset--duotone--purple-green: url('/web/20220811093820im_/https://os-ma.net/?page_id=127#wp-duotone-purple-green');
        --wp--preset--duotone--blue-orange: url('/web/20220811093820im_/https://os-ma.net/?page_id=127#wp-duotone-blue-orange');
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
    }

    .has-black-color {
        color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
        color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
        background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
    }
</style>
<link rel="stylesheet" id="css_for_fa_icon-css" href="index_files/font-awesome.min.htm" type="text/css" media="all">
<link rel="stylesheet" id="css_for_hover_effect-css" href="index_files/hover.css" type="text/css" media="all">
<link rel="stylesheet" id="rambo-style-css" href="index_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="index_files/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="rambo-default-css" href="index_files/default.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="index_files/font-awesome.htm" type="text/css" media="all">
<link rel="stylesheet" id="rambo-element-css" href="index_files/element.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-responsive-css" href="index_files/bootstrap-responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="rambo-docs-css" href="index_files/docs.css" type="text/css" media="all">
<link rel="stylesheet" id="rambo-style-media-css" href="index_files/style-media.css" type="text/css" media="all">
<link rel="stylesheet" id="rambo-fonts-css" href="index_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="addtoany-css" href="index_files/addtoany.min.css" type="text/css" media="all">
<style id="addtoany-inline-css" type="text/css">
    @media screen and (max-width:980px) {
        .a2a_floating_style.a2a_vertical_style {
            display: none;
        }
    }

    @media screen and (min-width:981px) {
        .a2a_floating_style.a2a_default_style {
            display: none;
        }
    }
</style>
<style type="text/css" id="wp-custom-css">
    .slider_con h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        line-height: 30px;
        margin: 0px 0px 8px;
    }

    .featured_port_title p, .section-subtitle {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        text-align: center;
        color: #131313;
        margin: 18px 0 0;
    }

    .featured_port_projects p {
        color: #131313;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        margin-top: 4px;
        text-align: none;
        font-size: 15px;
        line-height: 25px;
        margin-bottom: 15px;
        padding: 0px;
    }

    element.style {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 1em; /* отступ до текста */
        border: 1px solid #E7D5C0; /* рамка */
        background: #FFF9E7; /* фон */
    }

    p {
        color: #1f68b0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 25px;
        word-wrap: break-word;
        margin: 0 0 25px;
    }

    .logo-title small {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #1f68b0;
        font-size: 38px;
        line-height: normal;
    }

    a, .logo-title, .home_service_btn:hover, .purchase_now_content .purchase_now_btn:hover, .team_section h4 a, .reply a, .leave_comment_section label span, .latest_news_comment a:hover, .sidebar_widget .usefull_link a:hover, .para_tooltip a, .para_tooltip a:hover, p.text_error, .shortcode_coloumn label span, a.continue_readmore, .testimonial_author span, .pagination ul > li > a, .pagination ul > li > span, .pager li > a, .pager li > span, .widget_archive ul li a i, .widget_categories ul li a i, .sidebar_widget ul li a i, .sidebar_link a:hover, .sidebar_link a.active, .top-header-widget li > a:hover, .top-header-widget li > a:focus {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #1f68b0;
    }

    element.style {
    }

    .logo-title small {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #1f68b0;
        font-size: 38px;
        line-height: normal;
    }

    h1 small {
        font-size: 24.5px;
    }

    h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: normal;
        line-height: 1;
        color: #999999;
    }

    small {
        font-size: 85%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    user agent stylesheet
    small {
        font-size: smaller;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    a, .logo-title, .home_service_btn:hover, .purchase_now_content .purchase_now_btn:hover, .team_section h4 a, .reply a, .leave_comment_section label span, .latest_news_comment a:hover, .sidebar_widget .usefull_link a:hover, .para_tooltip a, .para_tooltip a:hover, p.text_error, .shortcode_coloumn label span, a.continue_readmore, .testimonial_author span, .pagination ul > li > a, .pagination ul > li > span, .pager li > a, .pager li > span, .widget_archive ul li a i, .widget_categories ul li a i, .sidebar_widget ul li a i, .sidebar_link a:hover, .sidebar_link a.active, .top-header-widget li > a:hover, .top-header-widget li > a:focus {
        color: #1f68b0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .logo-title {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        font-size: 60px;
        line-height: 50px;
        white-space: normal;
        display: block;
        vertical-align: middle;
    }

    h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        color: #1f68b0;
        margin: 0 0 20px;
        line-height: normal;
    }
</style>
<body class="page-template-default page page-id-127">
    <!--Website Logo-->
    <div class="container">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="logo-link-url">
                    <h1 class="site-title" style="margin: 0px;"><a href="index.html"><span class="logo-title">O<small>SMA</small></span></a></h1>
                    <a href="index.html"><p class="site-description">Shipmanagement LTD</p></a>
                </div>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <div class="nav-collapse collapse navbar-responsive-collapse">
                    <ul id="menu-menu-1" class="nav navbar-nav">
                        <li id="menu-item-179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-179"><a class="dropdown-toggle" href="index.html" style="font-family:Verdana, Geneva, Tahoma, sans-serif">Home</a></li>
                        <li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-127 current_page_item menu-item-153 active active"><a class="dropdown-toggle" href="vacancies.html" style="font-family:Verdana, Geneva, Tahoma, sans-serif">Vacancies</a></li>
                        <li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a class="dropdown-toggle" href="contact.html" style="font-family:Verdana, Geneva, Tahoma, sans-serif">Contact</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</body>
    <!-- Header Strip -->
    <div class="hero-unit-small">
        <div class="container">
            <div class="row-fluid about_space">
                <div class="span8">
                    <h2 class="page_head" style="font-family:Verdana, Geneva, Tahoma, sans-serif">Vacancies</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- /Header Strip --><!-- Container -->
    <div id="content">
        <div class="container">
            <!-- Blog Section Content -->
            <div class="row-fluid">
                <div class="blog-sidebar">
                    <!-- Blog Single Page -->
                    <div class="span12 Blog_main">
                        <div class="blog_single_post" id="post-127">



                            <!--Contact info -->
                            <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">
                                For more information, please contact:
                                <ul style="list-style-type:disc">

                                    <li><b>Phone: </b>+380-96-484-94-09,  +380-50-558-22-40</li>
                                    <li>
                                       <b>E-mail: </b>
                                            <!--
                                                <a href="mailto:shiposma@gmail.com">shiposma@gmail.com</a>,
                                                <a href="mailto:crewmanager@os-ma.net">crewmanager@os-ma.net</a>
                                            -->
                                            <a href="mailto:crewmanagement@os-ma.net">crewmanagement@os-ma.net</a>,
                                            <a href="mailto:cv@os-ma.net ">cv@os-ma.net</a>,
                                            <a href="mailto:training@os-ma.net">training@os-ma.net</a>,
                                            <a href="mailto:shiposma@gmail.com">shiposma@gmail.com</a>.
                                    </li>
                                    <!--TD: ссылку os-ma.net заменить на актуальную.-->
                                    <li>
                                        <b>Website:</b> <a href="index.html">http://os-ma.net/</a>
                                    </li>
                                </ul>
                            </p>

                            <!--Список вакансий. Секция закомментированная - это пример вакансии.-->
                            <figure class="wp-block-table is-style-stripes">
                                <p style="font-size:20px; font-family:Verdana, Geneva, Tahoma, sans-serif">Available vacancies:</p>

                                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif">Please contact us to retrieve an actual list of available vacancies.</p>
                                <!--
                                <table>
                                    <tbody>
                                        <tr></tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>MT ISLAND TRADER  (IMO  8727836) </td>
                                         </tr>
                                    </tbody>
                                </table>
                                -->
                            </figure>


                        <div class="wp-container-2 wp-block-group">
                            <div class="wp-block-group__inner-container">
                                <div class="wp-container-1 wp-block-group">
                                    <div class="wp-block-group__inner-container"></div>
                                </div>
                                <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">
                                    <b>MT ISLAND TRADER  (IMO  8727836)</b>
                                    <ul style="list-style-type:disc">
                                        <li>Master - 7000 USD</li>
                                        <li>Сhief Officer - 5500 USD</li>
                                        <li>2nd Officer - 2500 USD</li>
                                        <li>Chief Engineer - 7000 USD</li>
                                        <li>2nd Engineer - 5000 USD</li>
                                        <li>Oiler - 1000 USD</li>
                                        <li>Oiler - 2000 USD</li>
                                        <li>Able Seaman - 1400 USD</li>
                                        <li>Able Seaman - 1400 USD</li>
                                        <li>Electrical Engineer - 3500 USD</li>
                                    </ul>
                                    <b>ONLY GEORGIAN NATIONALS.</b>
                                    <br />
                                    Crew contract duration is 2 Months.
                                </p>
                                <br/>
                                <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">
                                    <b>Vessel: GULF EXPRESS</b>
                                    <ul style="list-style-type:disc">
                                        <li>Position: Electrician</li>
                                        <li>Salary: 3000 USD</li>
                                        <li>Contract: 6 months</li>
                                        <li>Port: Crew Chance</li>
                                        <li>Requirement: Decent English (B1/B2+)</li>
                                    </ul>
                                </p>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
